[general]
# Aumenta a prioridade do jogo (requer permissão, veja abaixo)
renice=10

[custom]
# Scripts opcionais: Se quiser que ele ative o modo Turbo do Asus automaticamente
start=asusctl profile set Performance
end=asusctl profile set Balanced

[gpu]
# Otimizações genéricas para NVIDIA
apply_gpu_optimisations=0

[window]
# Desativa compositor/efeitos (menos útil no Wayland/Hyprland, mas bom ter)
disable_compositor=1
